<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flover</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="flover"> 
        <h1> Самые редкие и прекрасные цветы</h1>
        <p>
            Этих цветов не приобрести в цветочных магазинах , не сорвать на клумбе возле дома и не увидеть в горшке на
            окне соседа.
        </p>
    </header>

    <section>
        <h2>3. место. Подсолнечник Helianthus Schweinitzii</h2>
        <p>
            Очень редкий цветок. Встречается в провинции <b>Пьемонт в Северной и Южной Каролине</b>. Этого желтого красавца
            зачислили к исчезающим видам 7 мая 1991 года.
        </p>
        <img src="./img/Подсолнечник.jpg" alt="Подсолнечник Helianthus Schweinitzii">
        <h3>
            Особенности
        </h3>
        <ul>
            <li>Место - Провинция Пьемонт</li>
            <li>Зачислили к исчезающим видам</li>
        </ul>
        <a href="https://ru.wikipedia.org/wiki/Виды_рода_Подсолнечник">Он настолько редкий, что о нем нет информации</a>
    </section>

    <section>
        <h2>2. 'Клюв попугая'</h2>
        <p>
            Клюв попугая считают <b>исчезнувшим цветком</b>, родина которого — Канарские острова. <b>Опыляли цветок насекомые</b>
            нектарници, <b>которые давно вымерли.</b>.
        </p>
        <img src="./img/Клюв попугая.jpg" alt="Клюв попугая">
        <h3>Особенности</h3>
        <ul>
            <li>Место - Канарские острова</li>
            <li>Исчезнувший цветкок</li>
        </ul>
        <a
            href="https://ru.wikipedia.org/wiki/Лядвенец_Бертелота#:~:text=Лядвенец%20Бертелота%20(лат.,клюв%20пеликана%20и%20коралловый%20камень.">Узнать
            больше о 'Клюв попугая'</a>
    </section>

    <section>
        <h2>1 место. Призрачная орхидея</h2>
        <p>
            Цветок-загадка, надежно скрывающийся от человеческих глаз. Встретить его Ты сможешь только в <b>темных лесах</b>
            Британии и США. Исследователи часто <b>тратят целые недели</b>, а то и месяцы на поиски этой удивительной
            красавицы.
        </p>
        <img src="./img/Призрачная орхидея.jpg" alt="Призрачная орхидея">
        <h3>Особенности</h3>
        <ul>
            <li>Место - леса Британии и США</li>
            <li>Cкрывается от человеческих глаз</li>
        </ul>
        <a href="https://ru.wikipedia.org/wiki/Орхидные">Узнать больше о Призрачная орхидея</a>
    </section>


    <section>
        <h2>Какое растение нравиться вам?</h2>
        <form action="">
            <input type="text" placeholder="ваш любимый город">
            <button>Отправить</button>
            <br>
            <span><i>Спасибо за ваш ответ</i></span>
        </form>
    </section>

    <section>
        <h2>Другие статьи</h2>
        <a href="./car.html" class="link-page">
            <img src="./img/Top3Car.png" alt="">
            <h4>Самые быстрые машины</h4>
            <p>Топ 3 самых быстрых машин 2023 года </p>
        </a>
        <a href="./animals.html" class="link-page">
            <img src="./img/Top3Enimals.png" alt="">
            <h4>Самые большие животные</h4>
            <p>Топ 3 самых больших животных в мире</p>
        </a>
        <a href="./index.html" class="link-page">
            <img src="./img/Top3Town.png" alt="">
            <h4>Самые красивые города в мире</h4>
            <p>Топ 3 самых красивые города в мире</p>
        </a>
    </section>
</body>

</html>